{
  "name": "listado-partidos-api",
  "version": "1.0.0",
  "description": "Backend Node.js que expone /api/listado?inicio=YYYY-MM-DD&fin=YYYY-MM-DD y devuelve el HTML con el listado de partidos.",
  "type": "module",
  "main": "src/server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon src/server/index.js",
    "start": "node src/server/index.js",
    "test": "echo \"(sin tests aún)\" && exit 0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.19.2",
    "jsdom": "^26.1.0",
    "puppeteer": "^24.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3"
  },
  "keywords": [
    "fútbol",
    "partidos",
    "api",
    "node",
    "express"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}
